<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sun</title>
	<style>
		/*@keyframes rotate {
			0% {
				background-position: right top
			}
			25% {
				background-position: left top
			}
			50% {
				background-position: left bottom;
			}
			75% {
				background-position: right bottom;
			}
		}*/

		@keyframes rotate {
			0% {
				transform: rotate(0);
			}
			100% {
				transform: rotate(360deg);
			}
		
		}
		.page {
		  /* эти единицы измерения мы изучим чуть позже */
			width: 100vw;
			height: 100vh;
			background-image: url(https://raw.githubusercontent.com/matthewbryancurtis/aframe-star-system-component/HEAD/screenshot.png);
			display: flex;
			position: relative;
		}
		.sun {
			width: 300px;
			height: 300px;
			background-image: url(https://clipartart.com/images/1930s-sun-clipart-6.png);
			background-size: cover;
			background-position: center;
			margin: auto;
		}
		.earth {
			width: 400px;
			height: 400px;
			background-image: url(https://cdn.pixabay.com/photo/2019/07/24/18/58/earth-4360974_960_720.png);
			background-size: 50px;
			background-repeat: no-repeat;
			background-position: right top;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -200px;
			animation: rotate 6s 1s linear infinite forwards;
}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
	<div class="page">
		<div class="sun"></div>
		<div class="earth"></div>
	</div>
	
</body>
</html>